#define MSG_0 "\t\t\tGnuSocial Desktop v0.6 \"Bilbo\"\n\tGSD is a lightweight client for the free social network\
		\nGNUSocial. It's written in C and GTK by <dalmemail@amaya.tk>\n\t\t\thttp://gsdesktop.amayaos.com"
#define MSG_1 "Share Status"
#define MSG_2 "About GSD"
#define MSG_3 "Protocol: "
#define MSG_4 "User: "
#define MSG_5 "Server: "
#define MSG_6 "Password: "
#define MSG_7 "Send a message: "
#define MSG_8 "Status: "
#define MSG_9 "Send"
#define MSG_10 "GnuSocial Desktop Message"
#define MSG_11 "I'm ready!"
#define MSG_12 "To continue you have to configure an already created account on GnuSocial.\nYour password won't be saved. The protocol must be http or https."
#define MSG_13 "Your account has been configured correctly"
#define MSG_14 "Error: gsd.config file couldn't be written"
#define MSG_15 "Delete User"
#define MSG_16 "Error: Your configuration file couldn't be deleted.\nTry to remove file \"gsd.config\" otherwise."
#define MSG_17 "Your configuration has been deleted.\nPlease restart GSD to create and use a new one"
#define MSG_18 "Replies"
#define MSG_19 "Status"
#define MSG_20 "Reply"
#define MSG_21 "Home Timeline"
#define MSG_22 "Public Timeline"
#define MSG_23 "Continue"
#define MSG_24 "How many notices do you want to download?"
#define MSG_25 "Search Notice"
#define MSG_26 "ID: "
#define MSG_27 "Error: ID value is not valid"
#define MSG_28 "Delete Status"
#define MSG_29 "The status has been deleted"
#define MSG_30 "My Timeline"
#define MSG_31 "Favorites"
#define MSG_32 "Mark as favorite"
#define MSG_33 "Unmark as favorite"
#define MSG_34 "Favorited"
#define MSG_35 "Removed from your favorites" 
#define MSG_36 "Error: \"temp/user_data.txt\" couldn't be written."
#define MSG_37 "My Account"
#define MSG_38 "Name"
#define MSG_39 "Nickname"
#define MSG_40 "Location"
#define MSG_41 "Bio"
#define MSG_42 "URL"
#define MSG_43 "Notices"
#define MSG_44 "Following"
#define MSG_45 "Followers"
#define MSG_46 "Groups"
