#define MSG_0 "\t\t\tGnuSocial Desktop v0.5 \"Aranarth\"\n\tGSD est un client léger du réseau social libre\
		\nGNUSocial écrit en C et GTK par <dalmemail@amaya.tk>\n\t\t\thttp://gsdesktop.amayaos.com"
#define MSG_1 "Publier"
#define MSG_2 "À propos de GSD"
#define MSG_3 "Protocole: "
#define MSG_4 "Utilisateur: "
#define MSG_5 "Serveur: "
#define MSG_6 "Mot de passe: "
#define MSG_7 "Envoyer un message: "
#define MSG_8 "Message: "
#define MSG_9 "Envoyer Message"
#define MSG_10 "GnuSocial Desktop Message"
#define MSG_11 "C'est Parti!"
#define MSG_12 "Pour continuer il faut configurer un compte déjà créé dans une instance de GNU Social.\nVotre mot de passe sera pas enregistré, étant considéré comme une donnée sensible.\n\t\t\t\t\tPour le protocole saisissez http ou https."
#define MSG_13 "Le compte a été configuré correctement"
#define MSG_14 "Erreur: Pas possible d'écrire sur le fichier gsd.config"
#define MSG_15 "Supprimer Utilisateur"
#define MSG_16 "Une erreur s'est produite lors de l'élimination de la configuration de l'utilisateur.\nEssayez de supprimer le fichier \"gsd.config\" manuellement."
#define MSG_17 "Sa configuration d'utilisateur a été supprimée.\nPour en créer une à nouveau, redémarrez GSD"
#define MSG_18 "Mentions"
#define MSG_19 "Statut"
#define MSG_20 "Répondre"
#define MSG_21 "Chronologie"
#define MSG_22 "Chronologie Publique"
#define MSG_23 "Continuer"
#define MSG_24 "Combien de statuts voulez-vous télécharger?"
#define MSG_25 "Chercher Statut"
#define MSG_26 "ID: "
#define MSG_27 "Erreur: ID Incorrect"
#define MSG_28 "Supprimer Statut"
#define MSG_29 "Statut Supprimé Correctement"
#define MSG_30 "Ma Chronologie"
#define MSG_31 "Favoris"
#define MSG_32 "Ajouter à vos favoris"
#define MSG_33 "Supprimer de vos favoris"
#define MSG_34 "Le statut s'est ajouté à vos favoris"
#define MSG_35 "Le statut s'est supprimé de vos favoris"
