#define MSG_0 "\t\t\tGnuSocial Desktop v0.5 \"Aranarth\"\n\tGSD is a simple client of a free social network\
		called\nGNUSocial and it's write in C and GTK by <dalmemail@amaya.tk>\n\t\t\thttp://gsdesktop.amayaos.com"
#define MSG_1 "Share Status"
#define MSG_2 "About GSD"
#define MSG_3 "Protocol: "
#define MSG_4 "User: "
#define MSG_5 "Server: "
#define MSG_6 "Password: "
#define MSG_7 "Send a message: "
#define MSG_8 "Status: "
#define MSG_9 "Send"
#define MSG_10 "GnuSocial Desktop Message"
#define MSG_11 "I am ready!"
#define MSG_12 "To continue you have to configurate an existent account at GnuSocial.\nYour password won't be saved. The protocol must be http or https."
#define MSG_13 "The account has been configured correctly"
#define MSG_14 "Error: Write at gsd.config is not possible"
#define MSG_15 "Delete User"
#define MSG_16 "Error: The configuration can't be delete.\nTry to remove the file \"gsd.config\"."
#define MSG_17 "The configuration has been deleted.\nTo make and use a new configuration, please, restart GSD"
#define MSG_18 "Replies"
#define MSG_19 "Status"
#define MSG_20 "Reply"
#define MSG_21 "Home Timeline"
#define MSG_22 "Public Timeline"
#define MSG_23 "Continue"
#define MSG_24 "How many notices have to be load?"
#define MSG_25 "Search Notice"
#define MSG_26 "ID: "
#define MSG_27 "Error: The ID is not valid"
#define MSG_28 "Delete Status"
#define MSG_29 "The status has been deleted"
#define MSG_30 "My Timeline"
#define MSG_31 "Favorites"
#define MSG_32 "Mark as favorite"
#define MSG_33 "Unmark as favorite"
#define MSG_34 "Favorited"
#define MSG_35 "Deleted from the favorite list" 
