#define MSG_1 "Postear"
#define MSG_2 "Sobre GSD"
#define MSG_3 "Protocolo: "
#define MSG_4 "Usuario: "
#define MSG_5 "Servidor: "
#define MSG_6 "Contraseña: "
#define MSG_7 "Enviar un Mensaje: "
#define MSG_8 "Mensaje: "
#define MSG_9 "Enviar Mensaje"
#define MSG_10 "GnuSocial Desktop Message"
#define MSG_11 "¡Estoy Listo!"
#define MSG_12 "Para continuar es necesario configurar una cuenta ya existente en un nodo GnuSocial.\n\t\tTu contraseña no será guardada, al ser considerada un dato sensible.\n\t\t\t\t\tEl protocolo debe ser http o https."
#define MSG_13 "La cuenta ha sido configurada correctamente"
#define MSG_14 "Error: No se puede escribir el archivo gsd.config"
#define MSG_15 "Eliminar Usuario"
#define MSG_16 "Ha ocurrido un error al intentar eliminar su configuración de usuario.\nIntente borrar el archivo \"gsd.config\" manualmente."
#define MSG_17 "Su configuración de usuario ha sido eliminada.\nPara crear una nueva configuración de usuario reinicie GSD"
#define MSG_18 "Menciones"
#define MSG_19 "Estado"
#define MSG_20 "Responder"
#define MSG_21 "Línea Temporal"
#define MSG_22 "Línea Temporal Pública"
#define MSG_23 "Continuar"
#define MSG_24 "¿Cuantos estados deben ser descargados?"
#define MSG_25 "Buscar Estado"
#define MSG_26 "ID: "
