#define MSG_1 "Postear"
#define MSG_2 "Sobre GSD"
#define MSG_3 "Protocolo: "
#define MSG_4 "Usuario: "
#define MSG_5 "Servidor: "
#define MSG_6 "Contraseña: "
#define MSG_7 "Enviar un Mensaje: "
#define MSG_8 "Mensaje: "
#define MSG_9 "Enviar Mensaje"
#define MSG_10 "GnuSocial Desktop Message"
